DirBuster 1.0-RC1 - Report
http://www.owasp.org/index.php/Category:OWASP_DirBuster_Project
Report produced on Sun Oct 06 14:15:09 IST 2024
--------------------------------

http://testphp.vulnweb.com:80
--------------------------------
Directories found during testing:

Dirs found with a 200 response:

/
/AJAX/
/Mod_Rewrite_Shop/
/Flash/
/images/
/hpp/


--------------------------------
Files found during testing:

Files found with a 200 responce:

/categories.php
/artists.php
/disclaimer.php
/cart.php
/guestbook.php
/index.php
/AJAX/index.php
/login.php
/search.php
/Flash/add.swf

Files found with a 302 responce:

/userinfo.php


--------------------------------
